<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reference_background"
    tools:context=".RefrenceActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="138dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_bg">

            <TextView
                android:id="@+id/busy"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Quiet Environment:"
                android:textColor="#494949"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="left"/>

            <RatingBar
                android:id="@+id/rating_busy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/checkbox_bg">

            <TextView
                android:id="@+id/clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cleanness:"
                android:textColor="#FF494949"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="left" />

            <RatingBar
                android:id="@+id/rating_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/checkbox_bg">

            <TextView
                android:id="@+id/accessTlt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Expect Accessible Toilet:"
                android:textColor="#FF494949"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="left"  />

            <RatingBar
                android:id="@+id/rating_accessTlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/checkbox_bg">

            <TextView
                android:id="@+id/genInclus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Expect Gender Inclusive Room:"
                android:textColor="#FF494949"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="left"/>

            <RatingBar
                android:id="@+id/rating_genInclus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/checkbox_bg">

            <TextView
                android:id="@+id/paper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Paper Included:"
                android:textColor="#FF494949"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="left"  />

            <RatingBar
                android:id="@+id/rating_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/checkbox_bg">

            <TextView
                android:id="@+id/soap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Soap Included:"
                android:textColor="#FF494949"
                android:textSize="15dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:gravity="left"/>

            <RatingBar
                android:id="@+id/rating_soap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:stepSize="1" />
        </TableRow>



    </TableLayout>

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="30dp"
        android:background="#373535"
        android:text="Submit"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:fadingEdge="vertical"
        android:fontFamily="@font/baloo"
        android:text="Preference Setting"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</RelativeLayout>