<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_rating">

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/name_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="left"
        android:padding="10dp"
        android:text="Name"
        android:textColor="#4E4C4C"
        android:textSize="20dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/addr_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addr"
        android:textSize="10dp"
        android:gravity="left"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/busy_rating"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Busy:"
                android:textSize="15sp" />

            <Spinner
                android:layout_marginLeft="100dp"
                android:id="@+id/rating_busy_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/busy_level"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/clean_rating"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Clean:"
                android:textSize="15sp" />

            <Spinner
                android:layout_marginLeft="100dp"
                android:id="@+id/rating_clean_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/clean_level"
                android:layout_gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Rating:"
                android:textSize="15sp" />

            <RatingBar
                android:layout_marginLeft="100dp"
                android:id="@+id/rating_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="false"
                android:numStars="5"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:paddingTop="15dp"
                android:theme="@style/RatingBar"
                android:stepSize="0.5"
                android:rating="0.0"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/checkbox_bg"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="30dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rating_check_at"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Accessible Toilet"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rating_check_gi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Gender Inclusive"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rating_check_paper"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Paper"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rating_check_soap"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Soap"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_rating"
        android:text="SUBMIT"
        android:background="@drawable/submit_bg"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"></Button>



</LinearLayout>