<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_gallery">

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/name_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="left"
        android:padding="10dp"
        android:text="Name"
        android:textColor="#4E4C4C"
        android:textSize="20dp" />
    <TextView
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/addr_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addr"
        android:textSize="10dp"
        android:gravity="left"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/distance_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textSize="10dp"
        android:gravity="left"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/busy_gallery"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Busy:"
                android:textSize="15sp" />

            <TextView
                android:layout_marginLeft="100dp"
                android:id="@+id/rating_busy_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Busy"
                android:textColor="#3A3737"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/clean_gallery"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Clean:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rating_clean_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"

                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Busy"
                android:textColor="#3A3737"
                android:textSize="20sp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="Rating:"
                android:textSize="15sp" />

            <RatingBar
                android:layout_marginLeft="100dp"
                android:id="@+id/rating_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:numStars="5"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:paddingTop="15dp"
                android:theme="@style/RatingBar"
                android:stepSize="0.5"
                android:rating="0"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_direction"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shadow"
                android:src="@drawable/ic_menu_directions"

                ></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button_rate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_shadow"
                android:src="@drawable/btn_star_mtrl_alpha"

                ></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate It"
                android:textStyle="bold"
                android:layout_gravity="center"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/checkbox_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_at"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Accessible Toilet"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_gi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Gender Inclusive"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_paper"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Paper"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/check_soap"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:checked="true"
                android:fontFamily="@font/anton"
                android:text="Soap"
                android:textSize="10dp"></androidx.appcompat.widget.AppCompatCheckBox>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>