<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    >

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/rank"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/audiowide"
        android:text="#1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"/>

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#676060"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address"
            android:textColor="#676060"
            android:textSize="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="@font/audiowide"
        android:text="4.5"
        android:textColor="#FFC107"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_gravity="center" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:text="55555 miles"
            android:textColor="#292929"
            android:textSize="8dp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>